<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.belikeu.wilder.bk2.Share">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instagramicon"
        android:src="@drawable/instagramicon"
        android:layout_alignTop="@+id/fbicon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbicon"
        android:src="@drawable/fbicon"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/instagramicon"
        android:layout_toEndOf="@+id/instagramicon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twittericon"
        android:src="@drawable/twittericon"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignTop="@+id/fbicon"
        android:layout_toRightOf="@+id/fbicon"
        android:layout_toEndOf="@+id/fbicon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailicon"
        android:layout_marginTop="71dp"
        android:src="@drawable/emailicon"
        android:layout_below="@+id/instagramicon"
        android:layout_alignLeft="@+id/instagramicon"
        android:layout_alignStart="@+id/instagramicon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bkicon"
        android:layout_alignTop="@+id/emailicon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tagButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:src="@drawable/tagicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag your wear and win points from your favorite brands!"
        android:id="@+id/tagtext"
        android:layout_above="@+id/tagButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

</RelativeLayout>
